<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="join-to-team">
        <div class="left-part join-content">
          <h2>Join our <span>team!</span> —</h2>
          <p>
            Join the BrokerData team and be a part of a dynamic and innovative
            company. We are always looking for talented individuals to join our
            team. Check out our current vacancies at our vacancies page. Can't
            find a suitable opening? No problem! Submit your resume and let us
            know how you can contribute to our team by applying for a position
            without a vacancy.
          </p>
          <p>
            At BrokerData, we value diversity and inclusivity in the workplace.
            We believe that a variety of perspectives leads to better
            problem-solving and innovation. We are excited to see what you can
            bring to the table, apply now and be a part of our mission to drive
            the industry forward.
          </p>
          <a href="mailto:example@mail.com">Apply Here</a>
        </div>
        <div class="right-part join-image">
          <img src="./src/img/team_photo.jpg" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
